{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2017", "dom"],
    "baseUrl": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["svelte"],
    "paths": {
      "@/*": ["src/*"]
    }
  }
}